{
  "name": "deepbiology",
  "version": "0.3.1",
  "description": "Codex plugin for DeepBiology Lab with shared agent skills and MCP tools for model-aware genomics workflows.",
  "author": {
    "name": "DeepBiology",
    "email": "support@deepbiology.ai",
    "url": "https://deepbiology.ai"
  },
  "homepage": "https://deepbiology.ai",
  "repository": "https://github.com/DeepBiology/deepbiology-lab",
  "license": "MIT",
  "keywords": [
    "deepbiology",
    "genomics",
    "enhancer",
    "transcription-regulation",
    "mutation-analysis",
    "gene-expression",
    "bioinformatics",
    "python-sdk"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "DeepBiology Lab",
    "shortDescription": "Submit genomics research workflows to DeepBiology Lab from Codex.",
    "longDescription": "Provides thirteen shared agent skills and MCP tools for DeepBiology Lab, including model- and assay-aware cell-line resolution, gene and variant annotation, four genomics inference workflows (Q1-Q4), setup, model discovery, cancer-mutation lookup, job status, result retrieval, and local artifact downloads.",
    "developerName": "DeepBiology",
    "category": "Science",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://deepbiology.ai",
    "privacyPolicyURL": "https://deepbiology.ai/privacy",
    "termsOfServiceURL": "https://deepbiology.ai/terms",
    "brandColor": "#1a73e8",
    "defaultPrompt": [
      "Analyze the transcription regulation of CCND1 in myeloid cell lines.",
      "Scan for important enhancer positions near the MYC gene.",
      "What's the impact of this mutation on the CD34 enhancer region?"
    ]
  }
}
